C:\Users\джайн\Desktop\Task\Home\dok\dok01\bin\Debug\net6.0\dok01.exe
C:\Users\джайн\Desktop\Task\Home\dok\dok01\bin\Debug\net6.0\dok01.deps.json
C:\Users\джайн\Desktop\Task\Home\dok\dok01\bin\Debug\net6.0\dok01.runtimeconfig.json
C:\Users\джайн\Desktop\Task\Home\dok\dok01\bin\Debug\net6.0\dok01.dll
C:\Users\джайн\Desktop\Task\Home\dok\dok01\bin\Debug\net6.0\dok01.pdb
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\dok01.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\dok01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\dok01.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\dok01.AssemblyInfo.cs
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\dok01.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\dok01.dll
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\refint\dok01.dll
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\dok01.pdb
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\dok01.genruntimeconfig.cache
C:\Users\джайн\Desktop\Task\Home\dok\dok01\obj\Debug\net6.0\ref\dok01.dll
